
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Binance API
binance.api.url=https://api.binance.com/api/v3/ticker/bookTicker

# Huobi API
huobi.api.url=https://api.huobi.pro/market/tickers